backend:
  image: tauqeerdocker/webapi:v2
  port: 8080
  env:
    - name: ConnectionStrings__DefaultConnection
      value: "Server=mysql.infrastructure.svc.cluster.local;Port=3306;Database=webappdb;User=webappuser;Password=webappuser;"

frontend:
  image: tauqeerdocker/managerapp:1.0
  port: 80
