backend:
  image: tauqeerdocker/webapi:v2
  port: 8080
  env:
    - name: ConnectionStrings__webapi
      value: "Server=mysql.infrastructure.svc.cluster.local;Port=3306;Database=webapi;User=webappuser;Password=webappuser;"

frontend:
  image: tauqeerdocker/managerapp:v4
  port: 80
