apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.backup.pvc.name }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - {{ .Values.backup.pvc.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.backup.pvc.size | quote }}
  storageClassName: {{ .Values.backup.pvc.storageClass | quote }}
