apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-secret
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: infrastructure
    meta.helm.sh/release-namespace: infrastructure
type: Opaque
stringData:
  password: {{ .Values.mysql.auth.rootPassword | quote  }}
